ATK Shop/AddWindow.xaml

<Window x:Class="ATK_Shop.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATK_Shop"
        mc:Ignorable="d"
        Title="AddWindow" Width="450" Height="795">
    <Grid Background="#FF333336">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="30"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Поступление" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Grid.Row="0" Margin="0,0,0,0" Foreground="White" FontSize="18"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="goods" Content="Товар: " Width="auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            <Label x:Name="category" Content="Категория: " Width="auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Foreground="White"/>
            <Label x:Name="price" Content="Цена: " Width="auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Grid.Row="3" Foreground="White"/>
            <Label x:Name="count" Content="Уже имеется: " Width="auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Grid.Row="4" Foreground="White"/>
            <Label Content="Характеристики " Width="auto" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" Grid.Row="6" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="7" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="430" Foreground="White"/>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Поставщик" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                <Label Content="Приемщик" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Grid.Column="1"/>
                <Label Content="Количество" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Grid.Row="2"/>
                <Label Content="Дата и время" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="providerInput" Grid.Row="1" TextWrapping="Wrap" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                <TextBox x:Name="reciverInput" Grid.Row="1" TextWrapping="Wrap" Margin="10,10,10,10" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="countInput" Grid.Row="3" TextWrapping="Wrap" Margin="10,10,10,10" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="dateAndTimeInput" Grid.Row="3" TextWrapping="Wrap" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
            </Grid>
            <Label x:Name="addSumm" Content="На сумму" Width="auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Grid.Row="9" Foreground="White"/>
            <Button Content="Поступило" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
