ATK Shop/MainWindow.xaml

<Window x:Class="ATK_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATK_Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" MinHeight="90" MinWidth="480">
    <Grid Background="#FF333336">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*" MinHeight="30"/>
            <RowDefinition Height="30*" MinHeight="20"/>
            <RowDefinition Height="30*" MinHeight="20"/>
            <RowDefinition Height="30*" MinHeight="20"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Label x:Name="loginStatusLabel" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="218" Height="32" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0"/>
        <TextBox x:Name="loginBox" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="Login" Height="18" Grid.Column="1" HorizontalAlignment="Center" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="18" Grid.Column="1"/>
        <Button x:Name="loginButton" Content="Войти" HorizontalAlignment="Center" Grid.Row="4" Width="120" Click="OnClickLoginButton" Height="19" VerticalAlignment="Center" Grid.Column="1"/>
    </Grid>
</Window>
