ATK Shop/MainPage.xaml

<Window x:Class="ATK_Shop.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATK_Shop"
        mc:Ignorable="d"
        Title="MainPage" Height="920" Width="1280" Background="#FF333336" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="800" MinHeight="600">
    <Grid Background="#181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="StoragesTabs" Background="#181818" BorderBrush="#181818" Padding="0,0,0,0" Grid.Row="1" Grid.Column="1">
            <TabItem Header="Склад 1">
                <Grid Background="#FF333336">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TabControl Background="#FF333336" BorderBrush="#FF333336" Padding="0,0,0,0" Grid.Row="1">
                        <TabItem Header="Содержимое">
                            <Grid Background="#FF333336">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="ItemsGrid" IsReadOnly="True" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="1*"/>
                                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="2*"/>
                                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="1*"/>
                                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="1*"/>
                                            <DataGridTextColumn Header="Главная характеристика" Binding="{Binding FirstCharacteristic}" Width="2*"/>
                                            <DataGridTextColumn Header="Вторичная характеристика" Binding="{Binding SecondCharacteristic}" Width="2*"/>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="OnChangeButtonClick" CommandParameter="{Binding Path=UID}" ToolTip="Изменить">Change</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="OnDeleteButtonClick" CommandParameter="{Binding Path=UID}" ToolTip="Удалить">Delete</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="OnAddButtonClick" CommandParameter="{Binding Path=UID}" ToolTip="Поступление">Add</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="OnRemoveButtonClick" CommandParameter="{Binding Path=UID}" ToolTip="Отгрузка">Sub</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Border BorderThickness="1" BorderBrush="White" Grid.Row="1" Grid.Column="0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Типы">
                            <Grid Background="#FF333336">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Статистика">
                            <Grid Background="#FF333336">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
