ATK Shop MK0/AddWindow.xaml

<Window x:Class="ATK_Shop_MK0.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="450" MinHeight="300" MinWidth="350">
    <Grid Background="#FF333336">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="35"/>
                <RowDefinition Height="2*" MinHeight="35"/>
                <RowDefinition Height="1*" MinHeight="35"/>
                <RowDefinition Height="2*" MinHeight="35"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Provider" TextWrapping="Wrap" FontSize="16" Height="23" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="Reciver" TextWrapping="Wrap" FontSize="16" Height="23" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="Count" Text="1" TextWrapping="Wrap" FontSize="16" Height="23" VerticalAlignment="Top"  Grid.Row="3" PreviewTextInput="NumberValidationTextBox" TextChanged="OnCountTextChanged"/>
            <Label Content="Поставщик" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            <Label Content="Получатель" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Grid.Column="1"/>
            <Label Content="Количество" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,0" Grid.Row="2"/>
            <Label Content="Дата" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Grid.Row="2" Grid.Column="1"/>
            <xctk:DateTimePicker x:Name="DateAndTime" Grid.Row="3" Grid.Column="1" Height="23" VerticalAlignment="Top" CultureInfo="ru-RU" ShowButtonSpinner="False" Format="Custom" FormatString="yyyy-MM-dd HH:mm"></xctk:DateTimePicker>
        </Grid>
        <Label x:Name="CategoryAndName" Content="Рыба: Сельдь" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Sum" Content="На сумму: 12345" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Button x:Name="OkButton" Content="Принять" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" Click="OnOkButtonClick"/>
        </Grid>

    </Grid>
</Window>
