ATK Shop MK0/CreateNewItemWindow.xaml

<Window x:Class="ATK_Shop_MK0.CreateNewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATK_Shop_MK0"
        mc:Ignorable="d"
        Title="CreateNewItemWindow" Height="450" Width="800">
    <Grid Background="#FF333336">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Категория:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <ComboBox x:Name="CategoryComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="auto" MinWidth="120" SelectionChanged="OnCategorySelectionChanged"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Название:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBox x:Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="auto" MinWidth="120" FontSize="20" Background="#FF444446" BorderBrush="#FF666666" Foreground="White"/>
            </Grid>
        </Grid>
        <Label x:Name="MainLabel" Content="Создание товара" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="1" Grid.Row="1" Foreground="#FF777777" BorderBrush="{x:Null}" Background="{x:Null}" Click="OnClickSaveButton"/>
            <Button x:Name="AbortButton" Content="Отмена" Grid.Column="3" Grid.Row="1" Foreground="#FF777777" BorderBrush="{x:Null}" Background="{x:Null}" Click="OnClickAbortButton"/>
        </Grid>
        <ListBox x:Name="CategoryParamsListBox" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Цена:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <TextBox x:Name="PriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="auto" MinWidth="120" PreviewTextInput="NumberValidationTextBox" FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Описание:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <TextBox x:Name="DescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="auto" MinWidth="120" FontSize="18"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
