ATK Shop MK0/ViewerWindow.xaml

<Window x:Class="ATK_Shop_MK0.ViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ATK_Shop_MK0"
        mc:Ignorable="d"
        Title="MainPage" Height="920" Width="1280" Background="#FF333336" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="800" MinHeight="600">
    <Grid Background="#FF333336" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainMenuTabControl" Background="#FF333336" BorderBrush="#FF333336" Padding="0,0,0,0" Grid.Row="1">
            <TabItem Header="Содержимое">
                <Grid Background="#FF333336">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ItemsGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="1*"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="2*"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="1*"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="1*"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="2*"/>
                            </DataGrid.Columns>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>
                        <Border BorderBrush="#FFABADB3" Grid.Row="1" Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="CreateItemButton" Content="Создать товар" Grid.Column="1" Grid.Row="1" Click="OnClickCreateItemButton"/>
                                    <Button x:Name="DeleteItemButton" Content="Удалить товар" Grid.Column="3" Grid.Row="1" Click="OnClickDeleteItemButton" IsEnabled="{Binding SelectedItems.Count, ElementName=ItemsGrid}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid x:Name="ItemInfoGrid" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="35"/>
                            <RowDefinition Height="1*" MinHeight="35"/>
                            <RowDefinition Height="1*" MinHeight="35"/>
                            <RowDefinition Height="1*" MinHeight="35"/>
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="1*" MinHeight="35"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="selectedItemName" Content="Товар: Тест123" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        <Label x:Name="selectedItemCategory" Content="Категория: Тест123" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White" Grid.Row="1"/>
                        <Label x:Name="selectedItemPrice" Content="Цена: 1234₽" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White" Grid.Row="2"/>
                        <Label x:Name="selectedItemCount" Content="В наличии: 1234" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White" Grid.Row="3"/>
                        <Label x:Name="selectedItemCharacteristicsLabel" Content="Характеристики" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Center" Foreground="White" Grid.Row="4"/>
                        
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="addButton" Content="Поступление" VerticalAlignment="Center" Height="46" Margin="10,10,10,10" Click="OnAddButtonClick"/>
                            <Button x:Name="subButton" Content="Отгрузка" VerticalAlignment="Center" Height="46" Margin="10,10,10,10" Grid.Column="1" Click="OnSubButtonClick"/>
                            <Button x:Name="StatisticButton" Content="Статистика" VerticalAlignment="Center" Height="46" Margin="10,10,10,10" Grid.Row="1" Click="OnClickStatisticButton"/>
                            <Button x:Name="EditButton" Content="Изменить" VerticalAlignment="Center" Height="46" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Click="OnEditButtonClick"/>
                        </Grid>
                        <ListBox x:Name="SelectedItemCharacteristics" Grid.Row="5" Background="{x:Null}">
                                
                        </ListBox>
                        <ScrollViewer Grid.Row="7">
                            <TextBlock x:Name="selectedItemDescription" Foreground="White" FontSize="16" TextWrapping="Wrap"/>
                        </ScrollViewer>
                        <Border BorderThickness="1" BorderBrush="#FFABADB3" Grid.Row="6"/>
                        <Label Content="Описание" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Категории">
                <Grid Background="#FF333336">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="TypesListBox" Background="{x:Null}" Margin="0,0,0,0" Grid.RowSpan="2" SelectionMode="Single" SelectionChanged="OnTypesListBoxSelectionChanged"/>
                    <Grid Margin="0,0,0,0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="CategoryCreateButton" Content="Создать" Grid.Row="1" Margin="0,0,0,0" Grid.Column="1" Click="OnClickCategoryCreateButton"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="CategoryDeleteButton" Content="Удалить" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" IsEnabled="{Binding SelectedItems.Count, ElementName=TypesListBox}" Click="OnClickCategoryDeleteButton"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="CategoryCreateGrid" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="CategoryCreateLabel" Content="Редактирование группы: Карандашик" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                        <Grid x:Name="CategoryCreateCategoryNameGrid" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Название категории: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                            <TextBox x:Name="CategoryCreateCategoryNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" MinWidth="120" FontSize="20"/>
                        </Grid>
                        <ListBox x:Name="CategoryCreateParamsListBox" Grid.Row="2" Background="{x:Null}" SelectionMode="Single"/>
                        <Grid x:Name="CategoryCreateParamsButtonsGrid" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="CategoryCreateAddParamButton" Content="Добавить параметр" Grid.Row="1" Margin="0,0,0,0" Grid.Column="1" Click="OnClickCategoryAddParam"/>
                            <Button x:Name="CategoryCreateDelParamButton" Content="Удалить параметр" Grid.Row="1" Margin="0,0,0,0" Grid.Column="3" IsEnabled="{Binding SelectedItems.Count, ElementName=CategoryCreateParamsListBox}" Click="OnClickCategoryCreateDelParamButton"/>
                        </Grid>
                        <Grid x:Name="CategoryCreateControlButtonsGrid" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="CategoryCreateConfirmButton" Content="Сохранить" Grid.Row="1" Margin="0,0,0,0" Grid.Column="1" Click="OnClickCategoryCreateConfirmButton"/>
                            <Button x:Name="CategoryCreateAbortButton" Content="Отмена" Grid.Row="1" Margin="0,0,0,0" Grid.Column="3" Click="OnClickCategoryCreateAbortButton"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Background="#FF333336">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart x:Name="MainStatisticChart" Series="{Binding SeriesCollection}" Hoverable="False" Grid.Column="1" Margin="0,0,0,0" />
                    <ListBox x:Name="StatisticItemsList" Background="{x:Null}" SelectionChanged="OnStatisticItemsListSelectionChanged">
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
